# Farmacol1

./: Farmacol.csproj  Farmacol.slnx  Program.cs  appsettings.json
Controllers/: AnunciosController.cs  AuditTrailController.cs  BuscadorController1.cs  DelegacionesController.cs  ExpedientesAdminController.cs  ExpedientesController.cs  ExpedientesRRHHController.cs  ExpedientesTIController.cs  HomeController.cs  InhabilitadoController.cs  LoginController.cs  MiExpedienteController.cs  PerfilController.cs  PersonalRetiradoController.cs  PlantillasController.cs  RequisicionesController.cs  SalasController.cs  SalidaEquiposController.cs  SolicitudRRHHController.cs  TbSolicitudTercerosController.cs  TbinventariosController.cs  TbpersonalsController.cs  TbresponsivasController.cs  TbsoliRechazadumsController.cs  TbsolicitudesController.cs  TbvacacionesController.cs  UsuariosController.cs
Database/: farmacol1.sql
Filters/: UseAreaFilter.cs
Helpers/: ReglasVacaciones.cs
Middleware/: InhabilitadoMiddleware.cs
Migrations/: 20260227134008_IdentitySetup.Designer.cs  20260227134008_IdentitySetup.cs  20260325182506_MigracionInicial.Designer.cs  20260325182506_MigracionInicial.cs  20260325191419_AddImagenToTbAnuncio.Designer.cs  20260325191419_AddImagenToTbAnuncio.cs  20260327080219_AddWidthHeightToTbAnuncio.Designer.cs  20260327080219_AddWidthHeightToTbAnuncio.cs  20260327190646_Add_FirmaPath_And_JefeInmediato_Fix.Designer.cs  20260327190646_Add_FirmaPath_And_JefeInmediato_Fix.cs  20260413164028_Fix_DiasEnDinero_Unique.Designer.cs  20260413164028_Fix_DiasEnDinero_Unique.cs  20260417133430_TbCarpeta.cs  (+26 more)
(+202 files in other folders)
